# Course_SoftwareTest

./: .gitignore  UpgradeLog.XML  UpgradeLog.htm  软件测试技术（2013版）.sln
.sonarlint/: sonar.settings.json  tinyshop_css_settings.json  tinyshop_js_settings.json  tinyshop_secrets_settings.json  tinyshop_ts_settings.json  tinyshopcsharp.ruleset  软件测试技术（2013版）.slconfig
ATM模拟/: ATM模拟.sln
ATM模拟/ATM模拟/: ATM模拟.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  黑盒测试_ATM模拟.csproj  黑盒测试_ATM模拟.ruleset
Backup/: CmpTest.cs  单元测试_寻找最大数Test.csproj
Backup/Properties/: AssemblyInfo.cs
FELottery/: FELottery.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FELottery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NUnit_Demo/: Calculation.cs  CalculationTest.cs  NUnit_Demo.csproj
NUnit_Demo/Properties/: AssemblyInfo.cs
SQLInjection/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Products.aspx  Products.aspx.cs  Products.aspx.designer.cs  SQLInjection.csproj  Search.aspx  Search.aspx.cs  Search.aspx.designer.cs  Web.config
SQLInjection/Properties/: AssemblyInfo.cs
TinyShop/: Program.cs  Startup.cs  TinyShop.DB  TinyShop.csproj  appsettings.json
TinyShop/.history/Controllers/: ProductController_20230525152232.cs
TinyShop/.history/Views/Product/: Create_20210519191724.cshtml  Create_20230525151931.cshtml
TinyShop/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
TinyShop/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
TinyShop/.sonarqube/conf/cs/: SonarLint.xml
TinyShop/.sonarqube/conf/vbnet/: SonarLint.xml
TinyShop/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
TinyShop/Data/: DataContext.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
TinyShop/Migrations/: 20241119134516_InitialCreate.Designer.cs  20241119134516_InitialCreate.cs  DataContextModelSnapshot.cs
TinyShop/Models/: ErrorViewModel.cs  ProductDTO.cs  UserDTO.cs
TinyShop/Properties/: launchSettings.json
TinyShop/Properties/PublishProfiles/: FolderProfile.pubxml
TinyShop/Service/: ProductService.cs
TinyShop/Views/: _ViewImports.cshtml
TinyShop/Views/Login/: Index.cshtml
TinyShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
TinyShop/wwwroot/css/: site.css
TinyShop/wwwroot/lib/element-ui/css/themes/customize/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
TinyShop/wwwroot/lib/element-ui/css/themes/default/: index.css
TinyShop/wwwroot/lib/element-ui/js/: index.js
上课演示_2020_Fall/: Calculator.cs  CalculatorTest.cs  Program.cs  packages.config  上课演示_2020_Fall.csproj
上课演示_2020_Fall/Properties/: AssemblyInfo.cs
上课演示_2021_SPRING/: Calculator.cs  CalculatorTest.cs  Program.cs  上课演示_2021_SPRING.csproj
上课演示_2021_SPRING_TEST/: CalculatorTest.cs  上课演示_2021_SPRING_TEST.csproj
上课演示_2022_FALL/: Calculator.cs  CalculatorTest.cs  上课演示_2022_FALL.csproj
上课演示_2024_FALL/: Calculator.cs  CalculatorTest.cs  上课演示_2024_FALL.csproj
单元测试_Caculator/: Caculator.cs  Calculator.cs  Program.cs  单元测试_Caculator.csproj  单元测试_Calculator.csproj
单元测试_上课演示/: Calculator.cs  CalculatorTest.cs  Program.cs  单元测试_上课演示.csproj
单元测试_上课演示_2021FALL/: Calculator.cs  CalculatorTest.cs  上课演示_2021_FALL.csproj
单元测试_两数相加/: Caculate.cs  CaculateTest.cs  Calculate.cs  CalculateTest.cs  Calculator.cs  Program.cs  单元测试_两数相加.csproj
单元测试_寻找最大数/: Cmp.cs  Program.cs  单元测试_寻找最大数.csproj  单元测试_寻找最大数.ruleset
单元测试_寻找最大数Test/: 单元测试_寻找最大数Test.csproj
单元测试_得分等级（Grade类）/: Grade.cs  GradeTest.cs  InvalidGradeException.cs  单元测试_得分等级（Grade类）.csproj
单元测试_数据库访问类/: Connection.cs  ConnectionTest.cs  DBPerson.cs  DBPersonTest.cs  Person.cs  PersonTest.cs  Program.cs  单元测试_数据库访问类.csproj
单元测试_数据库连接/: DBHelper.cs  DBHelperTest.cs  Program.cs  单元测试_数据库连接.csproj
单元测试_测试驱动开发（IntegerList）_演示/: IntegerList.cs  IntegerListTest.cs  Program.cs  packages.config  单元测试_测试驱动开发（IntegerList）_演示.csproj
单元测试_测试驱动开发（IntegerList）_演示_2022/: IntegerList.cs  IntegerListTest.cs  单元测试_测试驱动开发（IntegerList）_演示_2022.csproj
单元测试_测试驱动开发（Money类）_演示/: Bank.cs  BankTest.cs  Dollar.cs  DollarTest.cs  Franc.cs  FrancTest.cs  Money.cs  MoneyTest.cs  Program.cs  packages.config  单元测试_测试驱动开发（Money类）_演示.csproj
单元测试_测试驱动开发（Money类）_演示_2022/: Dollar.cs  DollarTest.cs  单元测试_测试驱动开发（Money类）_演示_2022.csproj
集成测试_SATM/: CardValidator.cs  CardValidatorDriver.cs  CardValidatorStub.cs  CentralBankCommunicator.cs  CentralBankCommunicatorStub.cs  DeviceController.cs  DeviceControllerStub.cs  Program.cs  SessionManager.cs  SessionManagerStub.cs  SlotController.cs  SlotControllerStub.cs  集成测试_SATM.csproj
黑盒测试_风阀控制/: Form1.Designer.cs  Form1.cs  Program.cs  黑盒测试_风阀控制.csproj
(+17 files in other folders)
